In [112]:
#importing all the required packags pandas and numpy
import pandas as pd
import numpy as np

In [4]:
#Read csv file from notebook local folder location
#referred as population dataframe
df = pd.read_csv(r'data-text.csv',header=0)
#print top 2 records from dataframe
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [30]:
#Read berlin weather csv file from notebook local folder location
#referred as berlin weather dataframe
df1 = pd.read_csv('berlin_weather_oldest.csv',header=0)
#print top 5 records from dataframe
df1.head(5)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

# 1. Get the Metadata from the above files.

In [11]:
#metadata for population dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 327.4+ KB

In [12]:
#metadata for berlin weather dataframe
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 17.9+ MB

# 2. Get the row names from the above files.

In [43]:
#Get the row names for population dataframe (first dataframe)
df.index.values 
#list(df.index)

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [31]:
# Get the row names for berlin weather dataframe (first dataframe)
df1.index.values 

#(df1.axes[0].tolist)
#list(df1.index)

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

# 3. Change the column name from any of the above file.

In [33]:
#Rename the Indicator column name to Indicator-Id for population dataframe i.e first dataframe and print top 3 rows
df.rename(columns={'Indicator': 'Indicator-Id'}).head(3)

,Indicator-Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN

In [38]:
#observe the column name permanently not changed to Indicator-Id with the above opration on population dataframe
df.head(2)

,Indicator-Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

# 4. Change the column name from any of the above file and store the changes made permanently.

In [35]:
# this operation using inplace=True will permanently make the column name change from Indicator to Indicator-Id in population dataframe
df.rename(columns={'Indicator': 'Indicator-Id'},inplace=True)

In [40]:
#observe that column name Indictor permanently changed to Indicator-Id
df.head(2)

,Indicator-Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

# 5. Change the names of multiple columns.

In [48]:
#Renaming the column names Indicator-Id to Indicator-Id1 and Year to Birth Year for population dataframe and using inplace=True for permanent changes
df.rename(columns={'Indicator-Id': 'Indicator-Id1','Year':'Birth Year'},inplace=True)
df.head(2)

,Indicator-Id1,PUBLISH STATES,Birth Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

# 6.Arrange values of a particular column in ascending order.

In [49]:
#sorting the population dataframe by Birth Year in ascending order
df.sort_values(by='Birth Year',ascending=True)

,Indicator-Id1,PUBLISH STATES,Birth Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
1264,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Both sexes,76,76.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
1273,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Both sexes,20,20.0,NaN,NaN,NaN
3204,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,65,65.0,NaN,NaN,NaN
1253,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Both sexes,73,73.0,NaN,NaN,NaN
1247,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Male,17,17.0,NaN,NaN,NaN
3219,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,16,16.0,NaN,NaN,NaN
3226,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Bulgaria,Both sexes,71,71.0,NaN,NaN,NaN
1240,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Belgium,Female,23,23.0,NaN,NaN,NaN
1239,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Both sexes,76,76.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1237,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Both sexes,76,76.0,NaN,NaN,NaN
1236,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Male,72,72.0,NaN,NaN,NaN
3207,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Female,64,64.0,NaN,NaN,NaN
3231,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,76,76.0,NaN,NaN,NaN
3188,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Lesotho,Female,17,17.0,NaN,NaN,NaN
1277,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Both sexes,70,70.0,NaN,NaN,NaN
1302,Life expectancy at birth (years),Published,1990,Europe,High-income,Hungary,Male,65,65.0,NaN,NaN,NaN
3158,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Georgia,Male,67,67.0,NaN,NaN,NaN
1300,Life expectancy at birth (years),Published,1990,Europe,High-income,Croatia,Male,69,69.0,NaN,NaN,NaN
3159,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Georgia,Both sexes,19,19.0,NaN,NaN,NaN
3160,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guatemala,Female,19,19.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3175,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,19,19.0,NaN,NaN,NaN
3174,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Female,76,76.0,NaN,NaN,NaN
1285,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Both sexes,82,82.0,NaN,NaN,NaN
1286,Life expectancy at age 60 (years),Published,2012,Europe,High-income,France,Both sexes,25,25.0,NaN,NaN,NaN
3171,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,72,72.0,NaN,NaN,NaN
1288,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,25,25.0,NaN,NaN,NaN
1290,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,24,24.0,NaN,NaN,NaN
1292,Life expectancy at birth (years),Published,2012,Africa,High-income,Equatorial Guinea,Female,57,57.0,NaN,NaN,NaN
3166,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Honduras,Male,21,21.0,NaN,NaN,NaN
3165,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Honduras,Both sexes,74,74.0,NaN,NaN,NaN
3163,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,13,13.0,NaN,NaN,NaN
3162,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Female,67,67.0,NaN,NaN,NaN
1301,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Croatia,Both sexes,21,21.0,NaN,NaN,NaN
3137,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cameroon,Male,55,55.0,NaN,NaN,NaN
1303,Life expectancy at birth (years),Published,2012,Europe,High-income,Hungary,Both sexes,75,75.0,NaN,NaN,NaN
3155,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,68,68.0,NaN,NaN,NaN
3154,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Egypt,Male,16,16.0,NaN,NaN,NaN
1304,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Hungary,Both sexes,20,20.0,NaN,NaN,NaN
1306,Life expectancy at birth (years),Published,2012,Europe,High-income,Ireland,Female,83,83.0,NaN,NaN,NaN
3150,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Ecuador,Male,21,21.0,NaN,NaN,NaN
3148,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Ecuador,Female,78,78.0,NaN,NaN,NaN
3147,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,17,17.0,NaN,NaN,NaN
3146,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Both sexes,61,61.0,NaN,NaN,NaN
3145,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,63,63.0,NaN,NaN,NaN
1309,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Ireland,Female,25,25.0,NaN,NaN,NaN
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

# 7. Arrange multiple column values in ascending order.

In [50]:
#sorting population dataframe by Birth Year and Diplay Value columns both in ascending order
df.sort_values(['Birth Year','Display Value'],ascending=[1,1])

,Indicator-Id1,PUBLISH STATES,Birth Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
1474,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
1476,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Female,11,11.0,NaN,NaN,NaN
1813,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Male,11,11.0,NaN,NaN,NaN
3071,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Both sexes,11,11.0,NaN,NaN,NaN
577,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Both sexes,12,12.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
4275,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Papua New Guinea,Male,12,12.0,NaN,NaN,NaN
604,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Liberia,Male,13,13.0,NaN,NaN,NaN
686,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Male,13,13.0,NaN,NaN,NaN
991,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Female,13,13.0,NaN,NaN,NaN
1181,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Both sexes,13,13.0,NaN,NaN,NaN
1631,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Timor-Leste,Male,13,13.0,NaN,NaN,NaN
1899,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Chad,Male,13,13.0,NaN,NaN,NaN
2033,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Papua New Guinea,Both sexes,13,13.0,NaN,NaN,NaN
2959,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,13,13.0,NaN,NaN,NaN
3079,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,South Sudan,Male,13,13.0,NaN,NaN,NaN
3675,Life expectancy at age 60 (years),Published,1990,Western Pacific,Upper-middle-income,Tuvalu,Male,13,13.0,NaN,NaN,NaN
4454,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,South Africa,Male,13,13.0,NaN,NaN,NaN
177,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Comoros,Male,14,14.0,NaN,NaN,NaN
242,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Malawi,Male,14,14.0,NaN,NaN,NaN
252,Life expectancy at age 60 (years),Published,1990,South-East Asia,Low-income,Nepal,Male,14,14.0,NaN,NaN,NaN
563,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Benin,Male,14,14.0,NaN,NaN,NaN
565,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burkina Faso,Male,14,14.0,NaN,NaN,NaN
574,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Democratic Republic of the Congo,Male,14,14.0,NaN,NaN,NaN
613,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Mali,Both sexes,14,14.0,NaN,NaN,NaN
649,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Chad,Both sexes,14,14.0,NaN,NaN,NaN
783,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Male,14,14.0,NaN,NaN,NaN
968,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burundi,Male,14,14.0,NaN,NaN,NaN
982,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Central African Republic,Male,14,14.0,NaN,NaN,NaN
993,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Ethiopia,Male,14,14.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1340,Life expectancy at birth (years),Published,2012,Europe,High-income,Netherlands,Female,83,83.0,NaN,NaN,NaN
1637,Life expectancy at birth (years),Published,2012,Europe,High-income,Andorra,Both sexes,83,83.0,NaN,NaN,NaN
1777,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Singapore,Both sexes,83,83.0,NaN,NaN,NaN
2840,Life expectancy at birth (years),Published,2012,Europe,High-income,Germany,Female,83,83.0,NaN,NaN,NaN
2915,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Nauru,Female,83,83.0,NaN,NaN,NaN
2935,Life expectancy at birth (years),Published,2012,Europe,High-income,San Marino,Both sexes,83,83.0,NaN,NaN,NaN
3241,Life expectancy at birth (years),Published,2012,Americas,Upper-middle-income,Chile,Female,83,83.0,NaN,NaN,NaN
3247,Life expectancy at birth (years),Published,2012,Americas,Upper-middle-income,Colombia,Female,83,83.0,NaN,NaN,NaN
79,Life expectancy at birth (years),Published,2012,Europe,High-income,Iceland,Female,84,84.0,NaN,NaN,NaN
446,Life expectancy at birth (years),Published,2012,Americas,High-income,Canada,Female,84,84.0,NaN,NaN,NaN
455,Life expectancy at birth (years),Published,2012,Europe,High-income,Cyprus,Female,84,84.0,NaN,NaN,NaN
499,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Japan,Both sexes,84,84.0,NaN,NaN,NaN
523,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,New Zealand,Female,84,84.0,NaN,NaN,NaN
544,Life expectancy at birth (years),Published,2012,Europe,High-income,Sweden,Female,84,84.0,NaN,NaN,NaN
900,Life expectancy at birth (years),Published,2012,Europe,High-income,Israel,Female,84,84.0,NaN,NaN,NaN
946,Life expectancy at birth (years),Published,2012,Europe,High-income,San Marino,Female,84,84.0,NaN,NaN,NaN
1742,Life expectancy at birth (years),Published,2012,Europe,High-income,Luxembourg,Female,84,84.0,NaN,NaN,NaN
1765,Life expectancy at birth (years),Published,2012,Europe,High-income,Portugal,Female,84,84.0,NaN,NaN,NaN
2852,Life expectancy at birth (years),Published,2012,Europe,High-income,Finland,Female,84,84.0,NaN,NaN,NaN
2911,Life expectancy at birth (years),Published,2012,Europe,High-income,Norway,Female,84,84.0,NaN,NaN,NaN
848,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Female,85,85.0,NaN,NaN,NaN
875,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Female,85,85.0,NaN,NaN,NaN
902,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Female,85,85.0,NaN,NaN,NaN
1274,Life expectancy at birth (years),Published,2012,Europe,High-income,Spain,Female,85,85.0,NaN,NaN,NaN
1323,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Republic of Korea,Female,85,85.0,NaN,NaN,NaN
1369,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Singapore,Female,85,85.0,NaN,NaN,NaN
2807,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Female,85,85.0,NaN,NaN,NaN
1227,Life expectancy at birth (years),Published,2012,Europe,High-income,Andorra,Female,86,86.0,NaN,NaN,NaN
1334,Life expectancy at birth (years),Published,2012,Europe,High-income,Monaco,Female,86,86.0,NaN,NaN,NaN
1320,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Japan,Female,87,87.0,NaN,NaN,NaN

# 8. Make country as the first column of the dataframe.

In [91]:
#get the unique values out of country and all the column values, that will remove second time country field in its original locaiton
#now get the population dataframe using head for fetching first 5 rows 
#class given solution
df[pd.unique(['Country']+df.columns.values.tolist()).tolist()].head()

,Country,Indicator-Id1,PUBLISH STATES,Birth Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

In [86]:
#alternative option of rearrning Country column as the first column. 
df.reindex(['Country','Indicator-Id1','PUBLISH STATES','Birth Year','WHO region','World Bank income group','Sex','Display Value','Numeric','Low','High','Comments'], axis=1)
df.head()

,Country,Indicator-Id1,PUBLISH STATES,Birth Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

# 9. Get the column array using a variable

In [64]:
#printing all the Country column values in an an array from population dataframe
countryNames = df.Country.values
print(countryNames)

['Andorra' 'Andorra' 'Andorra' 'Andorra' 'United Arab Emirates']

# 10. Get the subset rows 11, 24, 37

In [114]:
# fetch the rows 11, 24, 37 using iloc and passing the required indexes in an array for berlin weather dataframe
df1.loc[[11,24,37]]

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
11,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310114,15,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
24,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310129,56,-9999,-9999,11,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
37,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310212,930,-9999,-9999,61,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

# 11. Get the subset rows excluding 5, 12, 23, and 56

In [115]:
#to subset rows excluding 5,12,23,56 rows using drop function and using axis=0 to mention to exclude rows and printing first 60 rows to show the exclusion
df1.drop([5,12,23,56],axis=0).head(60)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
6,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310108,13,-9999,-9999,11,-28,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
7,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310109,10,-9999,-9999,-22,-61,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
8,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310110,-9999,-9999,-9999,0,-39,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
9,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310112,-9999,-9999,-9999,22,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
10,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310113,13,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
11,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310114,15,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
13,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310116,150,-9999,-9999,50,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
14,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310117,79,-9999,-9999,39,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
15,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310119,-9999,-9999,-9999,22,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
16,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310120,-9999,-9999,-9999,22,-28,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
17,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310121,10,-9999,-9999,0,-28,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
18,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310122,-9999,-9999,-9999,-22,-61,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
19,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310123,-9999,-9999,-9999,61,-39,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
20,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310124,71,-9999,-9999,89,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
21,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310126,-9999,-9999,-9999,39,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
22,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310127,-9999,-9999,-9999,39,0,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
24,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310129,56,-9999,-9999,11,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
25,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310130,-9999,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
26,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310131,15,-9999,-9999,0,-28,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
27,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310201,13,-9999,-9999,11,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
28,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310202,-9999,-9999,-9999,-11,-50,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
29,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310203,13,-9999,-9999,-11,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
30,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310204,10,-9999,-9999,-28,-50,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
31,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310205,8,-9999,-9999,-50,-61,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
32,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310206,25,-9999,-9999,-39,-100,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
33,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310207,10,-9999,-9999,-61,-72,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
34,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310209,-9999,-9999,-9999,-22,-89,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
35,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310210,-9999,-9999,-9999,39,-89,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
36,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310211,-9999,-9999,-9999,50,22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
37,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310212,930,-9999,-9999,61,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
38,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310213,13,-9999,-9999,39,0,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
39,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310214,-9999,-9999,-9999,0,-28,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
40,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310216,-9999,-9999,-9999,28,-39,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
41,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310217,-9999,-9999,-9999,39,-28,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
42,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310218,-9999,-9999,-9999,39,-28,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
43,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310219,-9999,-9999,-9999,22,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
44,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310220,-9999,-9999,-9999,11,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
45,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310221,-9999,-9999,-9999,22,0,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
46,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310223,-9999,-9999,-9999,39,0,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
47,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310224,-9999,-9999,-9999,50,-39,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
48,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310225,15,-9999,-9999,39,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
49,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310226,41,-9999,-9999,78,22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
50,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310227,51,-9999,-9999,72,22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
51,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310228,-9999,-9999,-9999,72,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
52,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310301,107,-9999,-9999,28,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
53,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310302,-9999,-9999,-9999,22,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
54,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310303,-9999,-9999,-9999,39,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
55,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310304,-9999,-9999,-9999,11,-50,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
57,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310306,-9999,-9999,-9999,-22,-50,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
58,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310307,10,-9999,-9999,-11,-89,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
59,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310309,10,-9999,-9999,-22,-100,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
60,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310310,15,-9999,-9999,-11,-61,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
61,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310311,51,-9999,-9999,-11,-111,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
62,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310312,61,-9999,-9999,22,-50,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
63,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310313,-9999,-9999,-9999,61,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

# Project Part2

In [195]:
#Load datasets from CSV from given location
#users dataframe
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
#sessions dataframe
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
#products dataframe
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
#transactions dataframe
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [196]:
#printing top 5 rows of users dataframe
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [11]:
#printing top 5 rows of sessions dataframe
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [12]:
#printing top 5 rows of product dataframe
products.head()

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [13]:
#printing top 5 rows of transactions dataframe
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

# 12. Join users to transactions, keeping all rows from transactions and only matching
rows from users (left join)

In [95]:
#joining transactions with users using merge function, how='left' for left join and joinin on UserID field
transactions.merge(users,how='left',on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaT,NaT
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaT
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaT,NaT
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaT,NaT
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

# 13. Which transactions have a UserID not in users?

In [42]:
#getting all transaction records execpt those records where UserID is present in transactions but not in users dataframe
#first fetch all UserID values from users and then fetch all those transactions which are having UserIds from users dataframe
#nagate the list to get only those transactions with UserIDs those are not in transactions
#use loc operation to print all transactions
transactions.loc[~transactions['UserID'].isin(users.UserID.values)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [100]:
#fetching all transaction Unique UserIds for verification
transactionUserIds = transactions.UserID.unique().tolist()
#fetching all unique UserIDs for verification
usersUserIds = users.UserID.unique().tolist()
set(transactionUserIds)-set(usersUserIds)
#result is matching with above userIds 7, NaN , 7

{nan, 7.0}

# 14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [25]:
#using inner join merging transactions and users dataframe on UserId field to fetch only matching rows with UserId
transactions.merge(users, on='UserID',how='inner')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

# 15.Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [101]:
#merging transactions and users dataframe using full outer join to show all records with /with out matching userId field in both dataframes
transactions.merge(users,on='UserID',how='outer')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaT,NaT
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaT,NaT
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaT
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaT,NaT
10,NaN,NaT,4.0,NaN,NaN,Brielle,female,2013-07-17,NaT
11,NaN,NaT,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaT

In [103]:
users['Registered'] = pd.to_datetime(users.Registered)
users['Cancelled'] = pd.to_datetime(users.Cancelled)
transactions['TransactionDate'] = pd.to_datetime(transactions.TransactionDate)
sessions['SessionDate'] = pd.to_datetime(sessions.SessionDate)

# 16. Determine which sessions occurred on the same day each user registered

In [109]:
#merge sessions dataframe with users dataframe using equi join (inner join) from sessions using SessionDate and UserId and on Users using Registered and UserId
sessions.merge(users,how='inner',left_on=['SessionDate','UserID'],right_on=['Registered','UserID'])

   SessionID SessionDate  UserID     User  Gender Registered  Cancelled
0          2  2010-08-01       2    Pedro    male 2010-08-01 2010-08-08
1          9  2013-07-17       4  Brielle  female 2013-07-17        NaT

# 17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [210]:
# users.shape[0] will give total number of rows in users and same in products.shape[0]
#np.repeat will generage an array from 1 to number of rows in each dataframe
# after creating two dataframes by appending key values with row numbers
# do merge of both dataframes based on key value and it will result cartesian of UserId and ProductId dataframe
df1 = pd.DataFrame({'key':np.repeat(1,users.shape[0]),'UserID':users.UserID})
df2 = pd.DataFrame({'key':np.repeat(1,products.shape[0]),'ProductID':products.ProductID})
user_products = pd.merge(df1,df2,on='key')[['UserID','ProductID']]
user_products

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

# 18. Determine how much quantity of each product was purchased by each user

In [208]:
#first group by transactions based on UserID and ProductID, then select quantity and do by sum() operation
##In the class it was asked to show Product Name instead of Product Id to work on merging two tables 

#transactions.merge(products,on='ProductID',how='inner').groupby(['UserID','Product'])['Quantity'].sum()
#transactions.groupby(['UserID','ProductID'])['Quantity'].sum()

In [231]:
#determine how much quantity of each product was purchased by user
pd.merge(user_products,transactions,how='left',on=['UserID','ProductID']).groupby(['UserID','ProductID']).apply(lambda x:pd.Series(dict(quantity=x.Quantity.sum()))).reset_index().fillna(0)

    UserID  ProductID  quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

# 19. For each user, get each possible pair of pair transactions (TransactionID1,TransacationID2)

In [153]:
#Do a self join on transactions based on user ids and it gives a cartesian on transactions with each user
pd.merge(transactions,transactions,on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

# 20. Join each user to his/her first occuring transaction in the transactions table

In [249]:
#first sort the transactions by Transactions and then group by UserId and fetch first records and then reset the index
transactions.sort_values('TransactionDate').groupby(['UserID']).first().reset_index()

   UserID  TransactionID TransactionDate  ProductID  Quantity
0     1.0              4      2012-08-26          2         3
1     2.0              5      2013-06-06          4         1
2     3.0              2      2011-05-26          4         1
3     7.0              1      2010-08-21          2         1

In [251]:
#printing this to test the results are correct or not
transactions.sort_values('UserID')

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
6              7      2013-12-30     3.0          4         1
9             10      2016-05-08     3.0          4         4
0              1      2010-08-21     7.0          2         1
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3

# 21. Test to see if we can drop columns

In [199]:
#copying users dataframe to UsersTestDrop dataframe in order to keep the master users dataframe intact
UsersTestDrop = users.copy()
#dropping Registered column from UsersTestDrop dataframe 
UsersTestDrop.drop(['Registered'], axis=1,inplace=True)
#printing users dataframe
print(users,'\n')
print('Users Dataframe after deleting the Registered Column')
#printing 
print(UsersTestDrop)

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

   UserID      User  Gender   Cancelled
0       1   Charles    male         NaN
1       2     Pedro    male  2010-08-08
2       3  Caroline  female  2016-06-07
3       4   Brielle  female         NaN
4       5  Benjamin    male         NaN

# 22. Demonistration of any preprocessing step that is not given here

In [238]:
#Fill na  with -1
#Fill NaN or any other missing values with -1 , a preprocessing step that is not given here in the project
newtransactions = transactions.fillna(-1)
#Observe that transaction with id 8 has NaN earlier but now having -1
print(transactions.iloc[7])
print('\n')
print("before fill na :",transactions.iloc[7].UserID)
print("after fill na filling with -1 :",newtransactions.iloc[7].UserID)
print('\n')
print(newtransactions.iloc[7])

TransactionID               8
TransactionDate    2014-04-24
UserID                    NaN
ProductID                   2
Quantity                    3
Name: 7, dtype: object


before fill na : nan
after fill na filling with -1 : -1.0


TransactionID               8
TransactionDate    2014-04-24
UserID                     -1
ProductID                   2
Quantity                    3
Name: 7, dtype: object

In [254]:
#drop records which are not having date field in cancelled row
newUsers = users.copy()
print(users)
newUsers.dropna()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

   UserID      User  Gender  Registered   Cancelled
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07

In [257]:
#forward fill the values where ever NaN is there
newUsers2 = users.copy()
print(users)
newUsers2.fillna(method='ffill')
#note that first values is already NaN , thats why it is not modified

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17  2016-06-07
4       5  Benjamin    male  2010-11-25  2016-06-07